download-grafana-images:
  stage: download-grafana-images
  variables:
    PLUGINS_FILE: plugins.txt
  before_script:
    - apt-get update && apt-get install -y curl jq zip git dos2unix
    - dos2unix ./.gitlab-ci/download-grafana-images.sh
    - chmod +x ./.gitlab-ci/download-grafana-images.sh
  script:
    - ./.gitlab-ci/download-grafana-images.sh "$PLUGINS_FILE"