download-grafana-images:
  stage: download-grafana-images
  script:
    - apt-get update && apt-get install -y curl jq zip git
    - echo $SHELL
    - bash --version
    - ls -latr ./.gitlab-ci/download-grafana-images.sh
    - chmod +x ./.gitlab-ci/download-grafana-images.sh
    - ls -latr ./.gitlab-ci/download-grafana-images.sh 
    - ls -latr plugins.txt
    - ./.gitlab-ci/download-grafana-images.sh