download-grafana-images:
  stage: download-grafana-images
  variables:
    PLUGINS_FILE: plugins.txt
  befire_script:
    - apt-get update && apt-get install -y curl jq zip git
    - chmod +x ./.gitlab-ci/download-grafana-images.sh
    - cat $PLUGINS_FILE
  script:
    - ./.gitlab-ci/download-grafana-images.sh